{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Merged - Default - Default",
  "BTTPresetColor" : "225.171120, 108.160800, 245.820000, 255.000000",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
    "useAppleRemotePlugin" : false,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "BTTStageManagerLeftGap" : 190,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTNotchBarStandardMenubarModeHideRightFixed" : false,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
    "BTTStageManagerSnappingIncreaseAbsolute" : false,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "5.640",
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
    "BTTStageManagerLeaveGap" : true,
    "BTTStageManagerLeftSnappingAreaIncreasePercentage" : 0.125,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 13,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : true,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : false,
    "BTTIMGURDefault" : true,
    "BTTNotchBarShowOnStandardScreens" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.991390, 201.122858, 227.012328, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
    "BSTSnapAreaDefaultHighlightColor" : "92.625563, 122.647995, 161.664347, 56.100000",
    "BTTStageManagerLeftGapPercentage" : 0.10000000000000001,
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTStageManagerLeaveGapEvenIfHiding" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "snapTopLeft" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTShowESCWhenControlStripHidden" : true,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTStageManagerLeftSnappingAreaIncrease" : 222,
    "BTTForceForceHapticResponse" : 13,
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "showMagicMouseTab" : true,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTStageManagerIncreaseEvenIfHiding" : true,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "BTTStageManagerLeftGapAbsolute" : false,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "BTTStageManagerIncrease" : true,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BTTDefaultTBIconHeight" : 22,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : false,
    "BTTNoShortcutDelay" : true,
    "showOtherTriggersTab" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "F217EA8B-51EB-4186-93E7-091D10C85E87",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.L",
      "BTTAppName" : "Recently Used",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.Photos",
      "BTTAppName" : "Photos",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1758640885.3988619,
          "BTTTriggerType" : 117,
          "BTTTriggerTypeDescription" : "Rotate Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "DE238BB4-36FA-4A06-A941-1006DC77A1F1",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,15",
          "BTTOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "Rotate Left"
        },
        {
          "BTTLastUpdatedAt" : 1758640885.398947,
          "BTTTriggerType" : 118,
          "BTTTriggerTypeDescription" : "Rotate Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "71AA121E-4041-4F56-A7BD-584CCC525905",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "58,55,15",
          "BTTOrder" : 1,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "Rotate Right"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "org.mozilla.firefox",
      "BTTAppName" : "Firefox",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1758640885.3988571,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "FF7A5FD7-4BE5-4836-AEE9-31700E3F84C9",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "58,55,124",
          "BTTOrder" : 6,
          "BTTGestureNotes" : "3 Finger Swipe Right"
        },
        {
          "BTTLastUpdatedAt" : 1758640885.398983,
          "BTTTriggerType" : 173,
          "BTTTriggerTypeDescription" : "2 Finger Tap",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "14A51693-2A68-422C-9721-34D02DDED2EE",
          "BTTPredefinedActionType" : 1,
          "BTTPredefinedActionName" : "Middle Click (At Current Mouse Position)",
          "BTTOrder" : 3,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "2 Finger Tap"
        },
        {
          "BTTLastUpdatedAt" : 1758640885.398876,
          "BTTTriggerType" : 113,
          "BTTTriggerTypeDescription" : "TipTap Left (1 Finger Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "9CD3E548-B12C-4764-A41A-C1A03351DF91",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,123",
          "BTTOrder" : 1,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "TipTap Left (1 Finger Fix)"
        },
        {
          "BTTLastUpdatedAt" : 1758640885.3988252,
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "299007B4-1B40-4C7A-A01E-D320AACF5DE9",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,17",
          "BTTOrder" : 2,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "3 Finger Swipe Up"
        },
        {
          "BTTLastUpdatedAt" : 1758640885.398932,
          "BTTTriggerType" : 114,
          "BTTTriggerTypeDescription" : "TipTap Right (1 Finger Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "BE4B8D45-079A-4C1C-BB00-E6834FB5D396",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,124",
          "BTTOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "TipTap Right (1 Finger Fix)"
        },
        {
          "BTTLastUpdatedAt" : 1758640885.3987141,
          "BTTTriggerType" : 117,
          "BTTTriggerTypeDescriptionReadOnly" : "Rotate Left",
          "BTTTriggerTypeDescription" : "reload",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "FECC07D3-D853-4C76-950D-D0F724DEF4BC",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "96",
          "BTTOrder" : 4,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "reload"
        },
        {
          "BTTLastUpdatedAt" : 1758640885.3987942,
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "BA7CAAA3-1C90-490D-A525-E44AE87F771C",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "58,55,123",
          "BTTOrder" : 5,
          "BTTGestureNotes" : "3 Finger Swipe Left"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1758640885.3989191,
          "BTTTriggerType" : 624,
          "BTTTriggerTypeDescription" : "Please Select a Trigger ",
          "BTTTriggerClass" : "BTTTriggerTypeKeySequence",
          "BTTUUID" : "7EA3960E-3B2C-451E-A5C9-4C9BE59FFB35",
          "BTTOrder" : 0,
          "BTTGestureNotes" : "Please Select a Trigger "
        },
        {
          "BTTLastUpdatedAt" : 1758640885.3989968,
          "BTTTriggerClass" : "BTTTriggerTypeMIDI",
          "BTTUUID" : "7DFE623F-2FFF-42B2-B00B-8E765359D72C",
          "BTTOrder" : 0,
          "BTTMidiRepeatDelay" : 0,
          "BTTMidiRepeatRate" : 0,
          "BTTMidiTriggerIfVelocity" : -1,
          "BTTMidiTriggerValue" : 0
        },
        {
          "BTTLastUpdatedAt" : 1758640911.426295,
          "BTTTriggerType" : 114,
          "BTTTriggerTypeDescription" : "TipTap Right (1 Finger Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "DD838840-33A0-4C99-8F24-3BA556BCA71A",
          "BTTLayoutIndependentActionChar" : "ø",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "54,39",
          "BTTOrder" : 1,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "TipTap Right (1 Finger Fix)"
        },
        {
          "BTTLastUpdatedAt" : 1758640885.39884,
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "168C360B-28F4-487A-B2D1-A7754EC3D446",
          "BTTOrder" : 0
        },
        {
          "BTTLastUpdatedAt" : 1758640911.4263191,
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "37420632-FD48-4736-84FC-42A7112E9360",
          "BTTOrder" : 2,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1758640855.6604519,
              "BTTTriggerParentUUID" : "37420632-FD48-4736-84FC-42A7112E9360",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "BD7FA24D-3E9B-4CCC-A7AA-F0EF0CAE7C7B",
              "BTTLayoutIndependentActionChar" : "t",
              "BTTShortcutToSend" : "55,17",
              "BTTOrder" : 2
            }
          ]
        },
        {
          "BTTLastUpdatedAt" : 1758640911.426254,
          "BTTTriggerType" : 113,
          "BTTTriggerTypeDescription" : "TipTap Left (1 Finger Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "98690EF4-3C4F-4C19-B9A7-FB590847D8C7",
          "BTTLayoutIndependentActionChar" : "æ",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "54,41",
          "BTTOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "TipTap Left (1 Finger Fix)"
        },
        {
          "BTTLastUpdatedAt" : 1758640924.211328,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "4BF9E15C-5C5C-4901-95F3-204CA9F3102F",
          "BTTOrder" : 3,
          "BTTActionsToExecute" : [
            {
              "BTTLastUpdatedAt" : 1758640927.196749,
              "BTTTriggerParentUUID" : "4BF9E15C-5C5C-4901-95F3-204CA9F3102F",
              "BTTIsPureAction" : true,
              "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
              "BTTUUID" : "A24DF789-7B31-4DAB-9178-39706E09E753",
              "BTTLayoutIndependentActionChar" : "w",
              "BTTShortcutToSend" : "55,13",
              "BTTOrder" : 3
            }
          ]
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.Safari",
      "BTTAppName" : "Safari",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1758640885.3988349,
          "BTTTriggerType" : 173,
          "BTTTriggerTypeDescription" : "2 Finger Tap",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "E97DB7E2-3118-4CC1-83B5-D8DB8919E1E9",
          "BTTPredefinedActionType" : 1,
          "BTTPredefinedActionName" : "Middle Click (At Current Mouse Position)",
          "BTTOrder" : 6,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "2 Finger Tap"
        },
        {
          "BTTLastUpdatedAt" : 1758640885.3989601,
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "508DD503-27AC-4AFE-90AB-2656951E5525",
          "BTTOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTLastUpdatedAt" : 1758640885.398881,
          "BTTTriggerType" : 102,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "9AB128BB-E0AB-461C-8BA9-71680CB44A88",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,17",
          "BTTOrder" : 4,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "3 Finger Swipe Up"
        },
        {
          "BTTLastUpdatedAt" : 1758640885.398886,
          "BTTTriggerType" : 117,
          "BTTTriggerTypeDescription" : "Rotate Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "AFE2191E-3FBC-4176-8FF4-9B937509EF3B",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,15",
          "BTTOrder" : 7,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "Rotate Left"
        },
        {
          "BTTLastUpdatedAt" : 1758640885.398819,
          "BTTTriggerType" : 101,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "EB98A9E7-4F84-41E0-8F28-4DB3E6CD184A",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "59,48",
          "BTTOrder" : 1,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "3 Finger Swipe Right"
        },
        {
          "BTTLastUpdatedAt" : 1758640885.3988299,
          "BTTTriggerType" : 114,
          "BTTTriggerTypeDescription" : "TipTap Right (1 Finger Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "3A5FF228-DF1F-4448-A35C-51B928E2E4A3",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,124",
          "BTTOrder" : 2,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "TipTap Right (1 Finger Fix)"
        },
        {
          "BTTLastUpdatedAt" : 1758640885.398778,
          "BTTTriggerType" : 113,
          "BTTTriggerTypeDescription" : "TipTap Left (1 Finger Fix)",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "4A7AFB50-8993-4A32-BF0C-AD1FEA7F612A",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,123",
          "BTTOrder" : 3,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "TipTap Left (1 Finger Fix)"
        },
        {
          "BTTLastUpdatedAt" : 1758640885.398896,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "ED8FFB70-9B73-43C6-8268-D9BA24D74EB0",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,13",
          "BTTOrder" : 5,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "3 Finger Swipe Down"
        },
        {
          "BTTLastUpdatedAt" : 1758640885.3987842,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "40A65245-9A02-48DE-A3F6-0E07168FFF48",
          "BTTShortcutKeyboardType" : 0,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : 10354688,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTLastUpdatedAt" : 1758640885.3989649,
          "BTTTriggerType" : 100,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "69523836-EDD0-4208-A6F5-BE68A9870656",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "59,56,48",
          "BTTOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "3 Finger Swipe Left"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTDisableGlobalTriggers" : false
      },
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1758640885.3987231,
          "BTTTriggerType" : 106,
          "BTTTriggerTypeDescriptionReadOnly" : "4 Finger Swipe Right",
          "BTTTriggerTypeDescription" : "mission control - desktop right",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "FDA13A2A-4ACB-4811-B04C-13A8C5FE6F9A",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "59,124",
          "BTTOrder" : 4,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "mission control - desktop right"
        },
        {
          "BTTLastUpdatedAt" : 1758640885.3988099,
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTUUID" : "5F856779-D7CD-4537-AC40-C6803EFA750B",
          "BTTOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTLastUpdatedAt" : 1758640885.3987999,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "EB0994E4-4212-487D-A686-28EB47E6F24E",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,12",
          "BTTRequiredModifierKeys" : 1048576,
          "BTTOrder" : 9,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "3 Finger Swipe Down"
        },
        {
          "BTTLastUpdatedAt" : 1758640885.398901,
          "BTTTriggerType" : 113,
          "BTTTriggerTypeDescriptionReadOnly" : "TipTap Left (1 Finger Fix)",
          "BTTTriggerTypeDescription" : "history back",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "D915689D-8BAF-4D3D-B17A-70D8CCF5418F",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "58,55,28",
          "BTTOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "history back"
        },
        {
          "BTTLastUpdatedAt" : 1758640885.3988152,
          "BTTTriggerType" : 114,
          "BTTTriggerTypeDescriptionReadOnly" : "TipTap Right (1 Finger Fix)",
          "BTTTriggerTypeDescription" : "history forward",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "30EB1EA5-6BFD-4FD2-B31E-A98056A0A10B",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "58,55,25",
          "BTTOrder" : 1,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "history forward"
        },
        {
          "BTTLastUpdatedAt" : 1758640885.398993,
          "BTTTriggerType" : 105,
          "BTTTriggerTypeDescriptionReadOnly" : "4 Finger Swipe Left",
          "BTTTriggerTypeDescription" : "mission control - desktop left",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "2C0728CD-C725-4F01-8886-F75CA5F803F6",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "59,123",
          "BTTOrder" : 3,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "mission control - desktop left"
        },
        {
          "BTTLastUpdatedAt" : 1758640885.3987479,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "E0D9D7C7-DEC8-4C84-B083-45005060110C",
          "BTTShortcutKeyboardType" : 0,
          "BTTShortcutKeyCode" : -1,
          "BTTShortcutModifierKeys" : 10354688,
          "BTTOrder" : 1,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTLastUpdatedAt" : 1758640885.3989511,
          "BTTTriggerType" : 104,
          "BTTTriggerTypeDescription" : "3 Finger Tap",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "75488DF4-0AB5-4930-8A39-2F97EB425513",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,49",
          "BTTOrder" : 2,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "3 Finger Tap"
        },
        {
          "BTTLastUpdatedAt" : 1758640885.3988709,
          "BTTTriggerType" : 107,
          "BTTTriggerTypeDescription" : "4 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "3C4D6BBE-E6FF-478C-B1C3-1465C2422F8F",
          "BTTPredefinedActionType" : 45,
          "BTTPredefinedActionName" : "Show Desktop",
          "BTTOrder" : 6,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "4 Finger Swipe Down"
        },
        {
          "BTTLastUpdatedAt" : 1758640885.3988051,
          "BTTTriggerType" : 169,
          "BTTTriggerTypeDescriptionReadOnly" : "4 Finger Double Tap",
          "BTTTriggerTypeDescription" : "app full screen",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "0AD61D6B-1203-4DE3-868F-57DF6C9FAE4F",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "59,55,3",
          "BTTOrder" : 7,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "app full screen"
        },
        {
          "BTTLastUpdatedAt" : 1758640885.398845,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTUUID" : "FF930A7E-E545-46BD-9B79-2405B377D602",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "58,42",
          "BTTShortcutKeyboardType" : 0,
          "BTTShortcutKeyCode" : 19,
          "BTTShortcutModifierKeys" : 524288,
          "BTTOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : ""
        },
        {
          "BTTLastUpdatedAt" : 1758640885.398937,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescriptionReadOnly" : "3 Finger Swipe Down",
          "BTTTriggerTypeDescription" : "close tab\/app",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "021D7C85-AC73-4D91-B36E-CAF8F425C1CC",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,13",
          "BTTOrder" : 8,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "close tab\/app"
        },
        {
          "BTTLastUpdatedAt" : 1758640885.398942,
          "BTTTriggerType" : 108,
          "BTTTriggerTypeDescription" : "4 Finger Swipe Up",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "FCE527C9-D86E-4855-A8AC-2A06ECF701C5",
          "BTTPredefinedActionType" : 5,
          "BTTPredefinedActionName" : "Mission Control",
          "BTTOrder" : 5,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "4 Finger Swipe Up"
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.mail",
      "BTTAppName" : "Mail",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTLastUpdatedAt" : 1758640885.3989692,
          "BTTTriggerType" : 103,
          "BTTTriggerTypeDescription" : "3 Finger Swipe Down",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTUUID" : "F4F4ED91-95F0-475B-90F3-3F08E4EE060E",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTGenericActionConfig" : "autoAdapt",
          "BTTShortcutToSend" : "55,12",
          "BTTOrder" : 0,
          "BTTIconData" : "",
          "BTTAlternateIconData" : "",
          "BTTGestureNotes" : "3 Finger Swipe Down"
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [
    {
      "BTTDisplayIsBuiltIn" : 1,
      "BTTDisplayID" : 69680128,
      "BTTDisplayIsMain" : 1,
      "BTTDisplayModel" : 40176,
      "BTTDisplayResolution" : "{1440, 900}",
      "BTTDisplayScreenFrame" : "{{0, 0}, {1440, 900}}",
      "BTTDisplayScreenSize" : "{290.28570992606029, 179.99999729667124}",
      "BTTDisplaySerialNumber" : "0",
      "BTTDisplayVendorID" : 1552,
      "BTTDisplaySnappedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "80.604254, 159.816293, 201.497336, 104.550003",
          "BTTSnapAreaFrame" : "{{480.41796875, 810.41015625}, {481.0234375, 79.83984375}}",
          "BTTSnapAreaHighlightColor" : "45.190044, 63.128486, 106.271314, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwtGdWxsIHNjcmVlboaEAmlJAQuShISEDE5TRGljdGlvbmFyeQCUhAFpApKElpYGTlNGb250hpKEhIQGTlNGb250HpSZNIQFWzUyY10GAAAAKgAAAP_+LgBTAEYATgBTAEQAaQBzAHAAbABhAHkALQBSAGUAZwB1AGwAYQByAAAAhAFmGYQBYwCdAZ0AnQCGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQXTlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCFAIaGhg==",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{-0, 4}, {1440, 873}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "3E65B477-3536-4AD1-91F8-4CF40A1D11A0",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ],
      "BTTDisplayDisplayedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "80.604254, 159.816293, 201.497336, 104.550003",
          "BTTSnapAreaFrame" : "{{480.41796875, 810.41015625}, {481.0234375, 79.83984375}}",
          "BTTSnapAreaHighlightColor" : "45.190044, 63.128486, 106.271314, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwtGdWxsIHNjcmVlboaEAmlJAQuShISEDE5TRGljdGlvbmFyeQCUhAFpApKElpYGTlNGb250hpKEhIQGTlNGb250HpSZNIQFWzUyY10GAAAAKgAAAP_+LgBTAEYATgBTAEQAaQBzAHAAbABhAHkALQBSAGUAZwB1AGwAYQByAAAAhAFmGYQBYwCdAZ0AnQCGkoSWlhBOU1BhcmFncmFwaFN0eWxlhpKEhIQXTlNNdXRhYmxlUGFyYWdyYXBoU3R5bGUAhIQQTlNQYXJhZ3JhcGhTdHlsZQCUhARDQ0BTAgCFAIaGhg==",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{-0, 4}, {1440, 873}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "3E65B477-3536-4AD1-91F8-4CF40A1D11A0",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ]
    },
    {
      "BTTDisplayIsBuiltIn" : 1,
      "BTTDisplayID" : 1,
      "BTTDisplayIsMain" : 1,
      "BTTDisplayModel" : 41059,
      "BTTDisplayResolution" : "{1710, 1112}",
      "BTTDisplayScreenFrame" : "{{0, 0}, {1710, 1112}}",
      "BTTDisplayScreenSize" : "{290.52842373034628, 188.92842525622518}",
      "BTTDisplaySerialNumber" : "4251086178",
      "BTTDisplayVendorID" : 1552,
      "BTTDisplaySnappedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.991359, 201.122828, 227.012328, 104.550003",
          "BTTSnapAreaFrame" : "{{45, 1049.23828125}, {1612, 62.76171875}}",
          "BTTSnapAreaHighlightColor" : "92.625563, 122.647964, 161.664347, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwtGaWxsIHNjcmVlboaEAmlJAQuShISEDE5TRGljdGlvbmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29sb3IAlIQBYwaEA0BAQISWlgZTeXN0ZW2GhJaWCXRleHRDb2xvcoaEm5sDhAJmZgABhoaShJaWEE5TUGFyYWdyYXBoU3R5bGWGkoSEhBdOU011dGFibGVQYXJhZ3JhcGhTdHlsZQCEhBBOU1BhcmFncmFwaFN0eWxlAJSEBENDQFMCAIUAhpKElpYGTlNGb250hpKEhIQGTlNGb250HpSZMIQFWzQ4Y10GAAAAJgAAAP_+LgBBAHAAcABsAGUAUwB5AHMAdABlAG0AVQBJAEYAbwBuAHQAAACEAWYZmwCbAZsAmwCGhoY=",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 8}, {1710, 1060}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "7956CC68-30DA-405F-850B-04E2F298D4B0",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ],
      "BTTDisplayDisplayedDragpoints" : [
        {
          "BTTSnapAreaAnimationDuration" : 0.30000001192092896,
          "BTTSnapAreaPreviewBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
          "BTTSnapAreaColor" : "129.991359, 201.122828, 227.012328, 104.550003",
          "BTTSnapAreaFrame" : "{{45, 1049.23828125}, {1612, 62.76171875}}",
          "BTTSnapAreaHighlightColor" : "92.625563, 122.647964, 161.664347, 56.099998",
          "BTTSnapAreaLabelData" : "BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKwtGaWxsIHNjcmVlboaEAmlJAQuShISEDE5TRGljdGlvbmFyeQCUhAFpA5KElpYHTlNDb2xvcoaShISEB05TQ29sb3IAlIQBYwaEA0BAQISWlgZTeXN0ZW2GhJaWCXRleHRDb2xvcoaEm5sDhAJmZgABhoaShJaWEE5TUGFyYWdyYXBoU3R5bGWGkoSEhBdOU011dGFibGVQYXJhZ3JhcGhTdHlsZQCEhBBOU1BhcmFncmFwaFN0eWxlAJSEBENDQFMCAIUAhpKElpYGTlNGb250hpKEhIQGTlNGb250HpSZMIQFWzQ4Y10GAAAAJgAAAP_+LgBBAHAAcABsAGUAUwB5AHMAdABlAG0AVQBJAEYAbwBuAHQAAACEAWYZmwCbAZsAmwCGhoY=",
          "BTTSnapAreaPictogramDistanceFromLeft" : 0.10000000149011612,
          "BTTSnapAreaPictogramDistanceFromBottom" : 0.10000000149011612,
          "BTTSnapAreaPictogramSize" : 0.69999998807907104,
          "BTTSnapAreaPreviewFrame" : "{{0, 8}, {1710, 1060}}",
          "BTTSnapAreaBorderWidth" : 3,
          "BTTSnapAreaCornerRadius" : 20,
          "BTTSnapAreaUUID" : "7956CC68-30DA-405F-850B-04E2F298D4B0",
          "BTTSnapAreaShowsForApps" : [

          ]
        }
      ]
    }
  ]
}